spring.application.name=EmailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swasthyacare.service@gmail.com
spring.mail.password=ywlttcdflebzsvda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081